﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <video id="video"
                       controls autoplay name="media"
                       onplay="Play()"
                       onpause="Pause()"
                       onwebkitfullscreenchange="FullScreen()"
                       onended="Ended()">
                    <source src="https://www.radiantmediaplayer.com/media/bbb-360p.mp4" type="video/mp4" />
                </video>
            </div>
            <div class="col">
                <div id="lenta" class="wrapper">
                </div>
            </div>
        </div>
    </div>


    <script>
        var wrapper = document.getElementById('lenta');      
        var video = document.getElementById('video');
        var maxLoadBlocks = 6

        function saveEvent(type) {
            $.ajax({
                url: '/api/save?type=' + type,
                type: 'GET',
                contentType: 'application/json',
                error : function (xhr, ajaxOptions, thrownError) {
                     alert(xhr.status);
                     alert(thrownError);
                     alert(xhr.responseText);
                }
            });
        }

        function getPoster() {
            let img = document.createElement("img");
            img.className = "poster";
            $.ajax({
                url: '/api/getpostersrc',
                type: 'GET',
                contentType: 'application/json',
                success: function (data) {
                    img.src = data;
                }
            });
            wrapper.appendChild(img);
        }

        function stretchWrapper() {
            var wrapperHeight = wrapper.offsetHeight;
            var winHeight = window.pageYOffset + window.innerHeight;
            if (winHeight > wrapperHeight) {
                for (i = 0; i < maxLoadBlocks; i++) {
                    getPoster();
                }
            }
        }

        window.onload = function () {
            for (i = 0; i < maxLoadBlocks; i++) {
                getPoster();
            }     
        }

        window.onwheel = stretchWrapper;
        window.onscroll = stretchWrapper;


        function Play() {
            var time = video.currentTime;
            if (time == 0) {
                saveEvent("start");
            }
            saveEvent("play");
        }

        function Pause() {
            saveEvent("pause");
        }

        function FullScreen() {
            saveEvent("fullscreen");
        }
        function Ended() {
            saveEvent("end")
        }
    </script>
</body>
</html>